<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- COSTUM CSS--> <link rel="stylesheet" href="style.css">
<!-- CSS de TAILWIND --> <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<!-- CSS de FONTAWESOME --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

<title> Mon CV </title>
</head>
<body>

<h1 class="mx-auto text-5xl pt-10"> Bienvenue sur mon CV </h1>
<h2 class="mx-auto text-2xl pt-2"> Si vous êtes convaincu, je vous invite évidemment à me contacter 📲 </h2>

<br/>

<div class="bloc-btn"> 
    <a href="https://melanie-courteille.github.io/contact/" class="btn mx-auto"> 📲  Me contacter <a/>
  </div>

<br/>

<div class="cv flex-shrink mx-auto w-auto">
<img src="https://i.ibb.co/N6sf1h9/CV-final.jpg"/>
</div>

</body>
</html>
